DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASS=<db_pass>

SECRET_KEY=
ALLOWED_HOSTS=*,
DEBUG=True

DATA_SOURCE_VOLUME=/forecast/WEEKLY
HOST_DATA_ROOT_PATH=./data
GSKY_CONFIG_FILE=./gsky/config.json
GSKY_INGEST_SCRIPT=./gsky/ingest.sh
GSKY_WPS_TEMPLATES_VOLUME=./gsky/templates/WPS

FIXTURES_VOLUME=./fixtures

OWS_PORT=8080
MAS_PORT=8888
MANAGER_PORT=8000

GSKY_SERVER_TAG=dev
GSKY_MANAGER_TAG=dev

RESTART_POLICY=no

WEBHOOK_SECRET=