DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASS=<db_pass>

SECRET_KEY=
ALLOWED_HOSTS=*,
DEBUG=True
FORCE_SCRIPT_NAME=

DATA_SOURCE_VOLUME=/forecast/WEEKLY
HOST_DATA_ROOT_PATH=./data
GSKY_CONFIG_FILE=./gsky/config.json
GSKY_INGEST_SCRIPT=./gsky/ingest.sh
GSKY_WPS_TEMPLATES_VOLUME=./gsky/templates/WPS
GSKY_OWS_HOST_NAME=gsky_server:8080
GSK_OWS_PROTOCOL=http

FIXTURES_VOLUME=./fixtures

GSKY_NGINX_PORT=80

GSKY_SERVER_TAG=1.0
GSKY_MANAGER_TAG=1.0
GSKY_NODE_TAG=1.0

RESTART_POLICY=no

WEBHOOK_SECRET=