DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASS=<db_pass>

DATA_SOURCE_VOLUME=/forecast/WEEKLY
HOST_DATA_ROOT_PATH=./data
GSKY_CONFIG_FILE=./gsky/config.json
FIXTURES_VOLUME=./fixtures

OWS_PORT=8080
MAS_PORT=8888
MANAGER_PORT=8000

GSKY_SERVER_TAG=dev
GSKY_MANAGER_TAG=dev

RESTART_POLICY=no

GSKY_INGEST_WEBHOOK_URL=http://172.17.0.1:9000/hooks/gsky-ingest-data
WEBHOOK_SECRET=
